         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c0 T __trampolines_end
000000c0 T __trampolines_start
000000c0 T ProductString
000000e2 T ManufacturerString
00000112 T LanguageString
00000116 T ConfigurationDescriptor
00000138 T DeviceDescriptor
0000014a T GenericReport
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
00000176 T __do_copy_data
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a2 T __bad_interrupt
000001a2 W __vector_1
000001a2 W __vector_11
000001a2 W __vector_12
000001a2 W __vector_13
000001a2 W __vector_14
000001a2 W __vector_15
000001a2 W __vector_16
000001a2 W __vector_17
000001a2 W __vector_18
000001a2 W __vector_19
000001a2 W __vector_2
000001a2 W __vector_20
000001a2 W __vector_22
000001a2 W __vector_24
000001a2 W __vector_26
000001a2 W __vector_27
000001a2 W __vector_28
000001a2 W __vector_29
000001a2 W __vector_3
000001a2 W __vector_30
000001a2 W __vector_31
000001a2 W __vector_32
000001a2 W __vector_33
000001a2 W __vector_34
000001a2 W __vector_35
000001a2 W __vector_36
000001a2 W __vector_37
000001a2 W __vector_38
000001a2 W __vector_39
000001a2 W __vector_4
000001a2 W __vector_40
000001a2 W __vector_41
000001a2 W __vector_42
000001a2 W __vector_5
000001a2 W __vector_6
000001a2 W __vector_7
000001a2 W __vector_8
000001a2 W __vector_9
000001a4 T init_analog
000001bc T read_sensor
000001e4 T init_tiny_comm
000001f2 T transmitByteToTiny
00000210 T turn_off_motors
00000214 T set_motor
00000274 T disable_servos
00000278 T set_servo
000002a2 T serial_init
000002c4 T send_char
000002d2 T received_data_available
000002e4 T send_sensors
00000302 T receive_char
00000318 T store_received_serial_data
0000033c T __vector_25
00000382 T set_vibration_motor
000003a6 T disable_vibration_motors
000003c0 T init_vbr
000003d4 T __vector_23
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000574 T __vector_21
00000696 T init_orb
000006ba T set_orb
000006da T set_led
00000708 T turn_off_leds
00000722 T SetupHardware
00000768 T main
00000aff W __stack
00000f1e T EVENT_USB_Device_Connect
00000f20 T EVENT_USB_Device_Disconnect
00000f2c T EVENT_USB_Device_ConfigurationChanged
00000f3e T EVENT_USB_Device_ControlRequest
00000f44 T EVENT_USB_Device_StartOfFrame
00000f5c T CALLBACK_HID_Device_CreateHIDReport
00000f92 T CALLBACK_HID_Device_ProcessHIDReport
00000fbc T CALLBACK_USB_GetDescriptor
00001042 T Endpoint_Write_Stream_LE
000010d6 T Endpoint_Write_Control_Stream_LE
00001194 T Endpoint_Read_Control_Stream_LE
00001214 T Endpoint_Write_Control_PStream_LE
000012ce T Endpoint_ConfigureEndpoint_Prv
00001338 T Endpoint_ConfigureEndpointTable
000013c8 T Endpoint_ClearStatusStage
00001406 T Endpoint_WaitUntilReady
0000146a T USB_ResetInterface
000014ea T USB_Init
0000150a T USB_INT_DisableAllInterrupts
0000151a T USB_INT_ClearAllInterrupts
00001524 T __vector_10
000016b0 T USB_Device_ProcessControlRequest
00001940 W EVENT_USB_Device_Reset
00001940 W EVENT_USB_Device_Suspend
00001940 W EVENT_USB_Device_WakeUp
00001940 T USB_Event_Stub
00001942 T USB_USBTask
00001976 T HID_Device_ProcessControlRequest
00001bde T HID_Device_ConfigureEndpoints
00001c04 T HID_Device_USBTask
00001d88 T __tablejump2__
00001d94 T memcmp
00001dae T memcpy
00001dc0 T memset
00001dce T _exit
00001dce W exit
00001dd0 t __stop_program
00001dd2 A __data_load_start
00001dd2 T _etext
00001de2 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D Generic_HID_Interface
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800110 B sensor_broadcast_count
00800111 B sensor_broadcast
00800112 B activity_dir
00800113 B activity_val
00800114 B activity_state
00800115 B next_led_val
00800116 B led_values_temp
00800121 B led_values
0080012c B vbr_values_temp
0080012e B servo_values_temp
00800132 B motor_vals_compressed
00800134 B motor_vals
00800138 b PrevHIDReportBuffer
00800140 B rx_buff
00800240 B HIDReportEcho
0080024b B OutGoingReport
00800256 B rx_buffer
00800358 B USB_Device_ConfigurationNumber
00800359 B USB_Device_CurrentlySelfPowered
0080035a B USB_Device_RemoteWakeupEnabled
0080035b B USB_IsInitialized
0080035c B USB_DeviceState
0080035d B USB_ControlRequest
00800365 B __bss_end
00800365 N _end
00810000 N __eeprom_end
